<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Weather App</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- <h1>My Weather App</h1> -->
    <div class="card">
        <div class="search">
            <input type="text" placeholder="Enter City Name" spellcheck="false">
            <button><img src="./Images/search.png" alt="Search Icon"></button>
        </div>
        <div class="weather">
            <img src="./Images/rain.png" class="weathericon">
            <h1 class="temp">22°C</h1>
            <h2 class="city">Karachi</h2>
            <div class="details">
                <div class="col">
                    <img src="./Images/humidity.png">
                    <p class="humidity">
                        50%
                    </p>
                    <p>Humidity</p>
                </div>
                <div class="col">
                    <img src="./Images/wind.png">
                    <p class="wind">
                        15Km/hr
                    </p>
                    <p>Wind Speed</p>
                </div>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>