<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess the Number</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="containerwrap">
            <button type="button" class="btnagain">Play Again</button>
            <p>Between 1 to 20</p>
        </div>
        <h2>Guess My Number Game</h2>
        <p class="hidenum ">?</p>
        <p class="mess">Start Guesing.................</p>
        <div class="numdata">
            <form>
                <input type="number" placeholder="Enter Your Lucky Number!" class="inputnum">
                <button type="button" class="btncheck">Check Now!</button>
            </form>
             <div class="content">
                <p>Chances <span class="score">5</span></p>
                <p>High Score <span class="highscore">5</span></p>
             </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>