*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #0f2734;
    font-family: sans-serif;
}

.container{
    max-width: 850px;
    width: 100%;
    box-shadow: 0 0 5px 1px rgba(0, 0, 0, 5);
    padding: 2rem;
    color: 000;
    border-radius: 5px;
    background-color: #ddd;
    transition: all 0.6s ease-in;
}
.containerwrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.containerwrap button{
    border: none;
    padding: 0.5rem 1.5rem;
    cursor: pointer;
    outline: none;
    font-size: 0.9rem; 
    background-color: #cb3050;
    border-radius: 4px;
    color: #fff;
    font-family: inherit;
    /* transition: 0.3s ease-in-out; */
}
.btncheck{
    border: none;
    padding: 0.5rem 1.5rem;
    cursor: pointer;
    outline: none;
    font-size: 0.9rem;
    background-color: #cb3050;
    border-radius: 4px;
    color: #fff;
    font-family: inherit;
    /* transition: 0.3s ease-in-out; */
}

.container .btn:focus{
    transform: scale(0.98);
    outline: none;
}


.container h2{
    text-align: center;
    font-size: 3rem;
    margin: 1rem 0;
}

.hidenum{
    text-align: center;
    font-size: 3rem;
    background-color: #cb3050;
    border-radius: 4px;
    width: 25%;
    margin: auto;
    color: #fff;
}

.mess{
    text-align: center;
    font-size: 1.3rem;
    margin: 1rem 0;
}

.numdata{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 3rem 0;
}

.numdata input{
 outline: none;
border: none;

border-radius: 3px;
padding: 0.5rem 0.8rem;
font-size: 1.2rem;
border: 1px solid #ddd;
}

.btncheck{
 margin-top: 0.5rem;
   display: block; 
}
.content{
    font-size: 1.2rem;
}