<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>obaid Assingnment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class=" div1 container-fluid   ">
      <h2 class="div1-h2     "><center> Hello I'm Obaid </center> <br> <center>And</center>   <br> Welcome to My Assingments</h2>
    </div>
<div class="div2-parent container  d-flex flex-row  flex-wrap  justify-content-between  ">
  <div class="div2  my-5   ">
  <div class="card" style="width: 12rem; height: 13rem ">
    <div class="card-body">
      <h5 class="card-title">Assignment 1</h5>
      <h6 class="card-subtitle mb-2 text-body-secondary "> <center>javascript</center> <br> <center>Alerts</center></h6>
      
      <a href="assignment1/index.html" target="_parent" class="card-link " id="link"><br>check Assignment</a>
     
    </div>
  </div>
</div>
  <div class="div2   my-5   ">
  <div class="card" style="width: 12rem; height: 13rem">
    <div class="card-body">
      <h5 class="card-title">Assignment 2</h5>
      <h6 class="card-subtitle mb-2 text-body-secondary"> <center>javascript</center> <br><center> Variable For Strings</center> </h6>
      
      <a href="assignment2/index.html" target="_parent" class="card-link" id="link"><br>check Assignment</a>
     
    </div>
  </div>
</div>
  <div class="div2   my-5   ">
  <div class="card" style="width: 12rem; height: 13rem">
    <div class="card-body">
      <h5 class="card-title">Assignment 3</h5>
      <h6 class="card-subtitle mb-2 text-body-secondary"> <center>javascript </center> <br><center>Variable For Numbers</center></h6>
      
      <a href="assignment3/index.html" target="_parent" class="card-link" id="link">check Assignment</a>
     
    </div>
  </div>
</div>
  <div class="div2  my-5   ">
  <div class="card" style="width: 12rem; height: 13rem">
    <div class="card-body">
      <h5 class="card-title">Assignment 4</h5>
      <h6 class="card-subtitle mb-2 text-body-secondary "><center> javascript </center > <br>  <center>legal & illegal: Variable</center></h6>
      
      <a href="assignment4/index.html" target="_parent" class="card-link" id="link">check Assignment</a>
     
    </div>
  </div>
</div>
 <div class="div2  my-5   ">
  <div class="card" style="width: 12rem; height: 13rem">
    <div class="card-body">
      <h5 class="card-title">Assignment 5</h5>
      <h6 class="card-subtitle mb-2 text-body-secondary "><center> javascript </center > <br>  <center>MATH EXPRESSIONS</center></h6>
      
      <a href="assignment5/index.html" target="_parent" class="card-link" id="link"> <br> check Assignment</a>
     
    </div>
  </div>
</div>
<div class="div2  my-5   ">
  <div class="card" style="width: 12rem; height: 13rem">
    <div class="card-body">
      <h5 class="card-title">Assignment 6</h5>
      <h6 class="card-subtitle mb-2 text-body-secondary "><center> javascript </center > <br>  <center>MATH EXPRESSIONS</center></h6>
      
      <a href="assignment6/index.html" target="_parent" class="card-link" id="link"> <br> check Assignment</a>
     
    </div>
  </div>
</div>
</div>
  

</div>




</div>

 








    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="app.js"></script>
  </body>
</html>
