<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>assignment1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    
    <div class=" div1 container-fluid   ">
        <h2 class="div1-h2     "><center> Hello I'm Wasi </center> <br> <center>And</center>   <br> Welcome to My 
            2nd Assingments</h2>
      </div>

<p class="container my-5  div2">
  1. Declare a variable called username.<br>
  2. Declare a variable called myName & assign to it a string
  that represents your Full Name.<br>
  3. Write script to<br>
  a. Declare a JS variable, titled message.<br>
  b. Assign “Hello World” to variable message<br>
  c. Display the message in alert box.<br>
  4. Write a script to save student`s bio data in JS variables and
  show the data in alert boxes.<br>
  5. Write a script to display the following alert using one JS
  variable:<br>
  
  6. Declare a variable called email and assign to it a string that
  represents your Email Address(e.g. example@example.com).
  Show the blow mentioned message in an alert box.(Hint: use
  string concatenation)<br>
  
  7. Declare a variable called book & give it the value “A
  smarter way to learn JavaScript”. Display the following
  message in an alert box:<br>
  
  
  8. Write a script to display this in browser through JS<br>
  
  9. Store following string in a variable and show in alert and
  browser through JS</p>



       
        <a href="../index.html" target="_parent" class="d-grid gap-2 container-fluid  my-5 text-decoration-none ">
        <button class="btn btn-home" type="button" >Back to Home </button>
    </a>
        
        
     

   
<script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>