<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function main(num1, num2) {
            const result = document.getElementsByClassName("result")
            const num1 = document.getElementById("num1")
            const num2 = document.getElementById("num2")
        }
    </script>
    <input type="number" id="num1">
    <input type="number" id="num2">

    <div class="result">`${result}`</div>
    <button onclick="main()"> result</button>

    

</body>

</html>