*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.cont{
    width: 100%;
    height: 100vh;
    background-color: #e3f9ff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cal{
    background-color: #3a4452;
    padding: 20px;
    border-radius: 10px;
}

.cal form input{
    border: 0;
    outline: 0;
    width: 60px;
    height: 60px;
    border-radius: 10px;
    background: transparent;
    color: #fff;
    cursor: pointer;
    margin: 10px;
    font-size: 20px;
    box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1), 5px 5px 15px rgba(0, 0, 0, 0.2);
}

form .screen{
    display: flex;
    justify-content: flex-end;
    margin: 20px 0;
}
form .screen input{
    text-align: right;
    flex: 1;
    font-size: 45px;
    box-shadow: none;
}

form input.equal{
    width: 145px;
}

form input.op{
    color: #33ffd8;
}


