<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>assignment1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    
    <div class=" div1 container-fluid   ">
        <h2 class="div1-h2     "><center> Hello I'm Wasi </center> <br> <center>And</center>   <br> Welcome to My 
            3rd Assingments</h2>
      </div>


<p class="container my-5 div2">1. Declare a variable called age & assign to it your age. Show
  your age in an alert box. <br>
  
  2. Declare & initialize a variable to keep track of how many
  times a visitor has visited a web page. Show his/her
  number of visits on your web page. For example: “You
  have visited this site N times”. <br>
  
  3. Declare a variable called birthYear & assign to it your
  birth year. Show the following message in your browser: <br> 
  4. A visitor visits an online clothing store
  www.xyzClothing.com . Write a script to store in variables
  the following information: <br>
  a. Visitor`s name <br>
  b. Product title <br>
  c. Quantity i.e. how many products a visitor wants to
  order <br>
  Show the following message in your browser: “John
  Doe ordered 5 T-shirt(s) on XYZ Clothing store”.
</p>


       
        <a href="../index.html" target="_parent" class="d-grid gap-2 container my-5 text-decoration-none ">
        <button class="btn btn-home" type="button" >Back to Home </button>
    </a>
        
        
     

   
<script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>