* {
    margin: 0;
    padding: 0;
}

nav ul {
    list-style-type: none;
}

nav {
    height: 50px;
    background-color: black;
    color: whitesmoke;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 12px;
    font-family: Arial, Helvetica, sans-serif;
}

.gamecontainer {
    background-color: rgb(237, 154, 161);
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.container {
    display: grid;
    grid-template-rows: repeat(3, 10vw);
    grid-template-columns: repeat(3, 10vw);
    font-family: sans-serif;
    position: relative;
}

.box {
    border: 2px solid black;
    font-size: 8vw;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box:hover {
    background-color: rgb(197, 236, 236);
}

.gameinfo {
    padding: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.br-0 {
    border-right: 0;
}

.bl-0 {
    border-left: 0;
}

.bt-0 {
    border-top: 0;
}

.bb-0 {
    border-bottom: 0;
}

#reset {
    border-radius: 10px;
    border: 2px solid black;
    margin: 2px;
    padding: 2px;
    cursor: pointer;
    color: black;
    font-size: larger;
    font-weight: 700;
}

#reset:hover {
    background-color: rgb(202, 223, 223);
}

@media screen and (max-width: 950px) {
    .gamecontainer {
        flex-wrap: wrap;
    }

    .gameinfo {
        margin-top: 30px;
    }

    .gameinfo h1 {
        font-size: 2.5rem;
    }

    .container {
        grid-template-columns: repeat(3, 20vw);
        grid-template-rows: repeat(3, 20vw);
    }
}

.line {
    background-color: black;
    height: 3px;
    width: 0;
    position: absolute;
    transition: width 0.5s ease-in-out, transform 0.5s ease-in-out;
}
