<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    
    <nav class="navbar navbar-expand-md bg-body-tertiary">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="Hiring Mine Logo-453a72d3.png" alt="" width="200px">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">People</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="jobs.html">Job</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">Join Now</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
        <div class="main_content-1 wrapper container">
            <div class="main-content">
                <h1>Dig. Apply 
                    <br > Prepare Your Future</h1>
                    <p>
                        Hiring Mine connects employer and job seekers, where employers are the source of the resources and the job seeker can find and apply for their targeted job.
                    </p>
                    <div class="input">
                        <input type="text" placeholder="Search by Role or Keyword">
                        <button class="find_jobs">
                            Find Jobs
                        </button>
                    </div>
        <div class="searches">
            <h1 class="popular">Popular Searches</h1>
            <div class="search-content text-center ">
                <button type="button" class="btn-transparent btn btn-outline-primary fw-bold">Software</button>
<button type="button" class="btn-transparent btn btn-outline-primary fw-bold">Developer</button>
<button type="button" class="btn-transparent btn btn-outline-primary fw-bold">Backend</button>
<button type="button" class="btn-transparent btn btn-outline-primary fw-bold">React</button>
<button type="button" class="btn-transparent btn btn-outline-primary fw-bold">Node</button>
<button type="button" class="btn-transparent btn btn-outline-primary fw-bold">React Native</button>
<button type="button" class="btn-transparent btn btn-outline-primary fw-bold">Flutter</button> 
<button type="button" class="btn-transparent btn btn-outline-primary fw-bold">UI/UX</button> 
<button type="button" class="btn-transparent btn btn-outline-primary fw-bold">Designer</button> 
<button type="button" class="btn-transparent btn btn-outline-primary fw-bold">Web</button> 
<button type="button" class="btn-transparent btn btn-outline-primary fw-bold">SEO</button> 
<button type="button" class="btn-transparent btn btn-outline-primary fw-bold">Marketing</button> 
<button type="button" class="btn-transparent btn btn-outline-primary fw-bold">Writer</button>

            </div>
        </div>
            </div>
            

        </div>

        <div class="banner-2 mt-4" class="w-100">
            <img src="banner2.png" alt="" class="w-100">
        </div>
        <div class="container main-content-2wrapper">
            <div class="main-content-2">
                <h1 class="text-center">Get Hired In 4 <span class="change">
                    Quick Easy Steps (Coming Soon)
                </span>
                </h1>
                <p>The quickest and the most effective way to get hired by the top firm.

                </p>


                <div class="cards d-flex gap-2 w-100">
                    <div class="card1 card ">
                        <div class="card-content">

                       
                        <h1 class="change">
                            Create an Account
                        </h1>
                        <p>
                            Join our vibrant community. Create your account and unlock boundless opportunities.
                        </p>
                    </div>
                </div> 
                    <div class="card2 card">
                        <div class="card-content">
                        <h1 class="change">
                            Search a Job
                        </h1>
                        <p>
                            Discover your ideal job. Our intuitive search feature makes job hunting effortless.
                        </p>
                    </div> 
                    </div>
                    <div class="card3 card">
                        <div class="card-content">
                        <h1 class="change">
                            Upload CV/Resume
                        </h1>
                        <p>
                            Showcase your expertise. Upload your CV or resume and stand out to employers.
                        </p>
                    </div> 
                    </div>
                    <div class="card4 card">
                        <div class="card-content">
                        <h1 class="change">
                            Get a Job
                        </h1>
                        <p>
                            Achieve your career goals. Apply for jobs and embark on your next adventure.
                        </p>
                    </div> 
                    </div>
                    
                
            </div>
            
        </div>
        </div>


        <div class="container main-content-3wrapper">
            <div class="main-content-3">
                <h1 class="text-center">
                    Find Your Dream Job <span class="change">
                        Super Fast Ever.
                    </span>
    
                </h1>
                <p>
                    We are here to help jobseekers connect with organizer and companies. We are provides the best opportunities to professional people.
                </p>
                <div class="banner-img">
                    <img src="banner_career-4b7d86fb.webp" alt="" class="w-100">
                </div>
                
            </div>
            
        </div>
        <div class="container main-content-4wrapper">
            <div class="main-content-4">
                <h1 class="text-center">
                  <span class="change">
                    Countless Career Options
                  </span>   Are Waiting For You To Explore
                </h1>
                <div class="cards d-flex cards2">

                
            <div class="card">
                <div class="card-content">
                    <img src="ArtIcon-abc0c65a.svg" alt="">
                    <h1 class="change">Marketing and Sales</h1>
                    <span class="fw-bold mt-1 ">350 Jobs</span>
                    </div>
            </div>
            <div class="card">
                <div class="card-content">
                    <img src="ArtIcon-abc0c65a.svg" alt="">
                    <h1 class="change">Development</h1>
                    <span class="fw-bold mt-1 ">35 Jobs</span>
                    </div>
            </div>
            <div class="card">
                <div class="card-content">
                    <img src="ArtIcon-abc0c65a.svg" alt="">
                    <h1 class="change">Art & Illustration</h1>
                    <span class="fw-bold mt-1 ">35 Jobs</span>

                    </div>
            </div>
            <div class="card">
                <div class="card-content">
                    <img src="ArtIcon-abc0c65a.svg" alt="">
                    <h1 class="change">Animation</h1>
                    <span class="fw-bold mt-1 ">400Jobs</span>

                    </div>
            </div>
            <div class="card">
                <div class="card-content">
                    <img src="ArtIcon-abc0c65a.svg" alt="">
                    <h1 class="change">Management</h1>
                    <span class="fw-bold mt-1 ">5 Jobs</span>

                    </div>
            </div>
            <div class="card">
                <div class="card-content">
                    <img src="ArtIcon-abc0c65a.svg" alt="">
                    <h1 class="change">UI/UX Design</h1>
                    <span class="fw-bold mt-1 ">55 Jobs</span>

                    </div>
            </div>
            <div class="card">
                <div class="card-content">
                    <img src="ArtIcon-abc0c65a.svg" alt="">
                    <h1 class="change">HR & Finance</h1>
                    <span class="fw-bold mt-1 ">354 Jobs</span>

                    </div>
            </div> <div class="card">
                <div class="card-content">
                    <img src="ArtIcon-abc0c65a.svg" alt="">
                    <h1 class="change">Call Center</h1>
                    <span class="fw-bold mt-1 ">104 Jobs</span>

                    </div>
            </div>
            </div>
    

                </div>
        </div>

        <div class="container main-content-5wrapper">
            <div class="main-content-5">
                <h1 class="text-center fw-bold">
                  <span class="change">
                    Latest And Top
                  </span>  
                     Job Openings</h1>
                <div class="boxes d-flex flex-wrap justify-content-between">
                    <div class="box">
                        <div class="box-content">
                            <div class="box-header d-flex justify-content-between">
                                <p>Advertising Agency Sales</p>
                                <img src="job.png" alt="" width="45px">
                            </div>
                            <span>No Salary Mentioned</span>
                            <div class="box-footer">
                                <p>Karachi, Pakistan</p>
                                <br> 3 hours Ago
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="box-content">
                            <div class="box-header d-flex justify-content-between">
                                <p>Software Developer</p>
                                <img src="job.png" alt="" width="45px">
                            </div>
                            <span>$60,000 - $80,000</span>
                            <div class="box-footer">
                                <p>Lahore, Pakistan</p>
                                <br> 5 hours Ago
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="box-content">
                            <div class="box-header d-flex justify-content-between">
                                <p>Marketing Specialist</p>
                                <img src="job.png" alt="" width="45px">
                            </div>
                            <span>No Salary Mentioned</span>
                            <div class="box-footer">
                                <p>Islamabad, Pakistan</p>
                                <br> 1 day Ago
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="box-content">
                            <div class="box-header d-flex justify-content-between">
                                <p>Data Analyst</p>
                                <img src="job.png" alt="" width="45px">
                            </div>
                            <span>$50,000 - $70,000</span>
                            <div class="box-footer">
                                <p>Karachi, Pakistan</p>
                                <br> 2 days Ago
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="box-content">
                            <div class=" d-flex justify-content-between">
                                <p>Graphic Designer</p>
                                <img src="job.png" alt="" width="45px">
                            </div>
                            <span>No Salary Mentioned</span>
                            <div class="box-footer">
                                <p>Lahore, Pakistan</p>
                                <br> 3 days Ago
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="box-content">
                            <div class="box-header d-flex justify-content-between">
                                <p>Project Manager</p>
                                <img src="job.png" alt="" width="45px">
                            </div>
                            <span>$70,000 - $90,000</span>
                            <div class="box-footer">
                                <p>Islamabad, Pakistan</p>
                                <br> 4 days Ago
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
<div class="container main-content-6wrapper">
    <div class="main-content-6">
        <div class="images d-flex">
            <div class="left">
                <img src="Frame-55f66875.png" alt="" width="450px">
            <h1>
                Connect With People Who Can Help
            </h1>
            <button class="coming-btn">
                Coming Soon
            </button>
            </div>
           <span class="center-box ">.</span>
            <div class="right">
                <img src="Layer_1-ab8fadbb 2.png" alt="" srcset=""  width="450px">
    <h1>
        Post Your Job For People To See
     
    </h1>
    <button class="coming-btn">
        Coming Soon
    </button>
            </div>
        </div>
    </div>
    
</div>
    

<div class="footer">
    <div class="footer-1">

   
    <div class="footer-content flex-column">
        <div class="footer-top d-flex justify-content-between">
            <div class="footer-left-top">
                <img src="Hiring Mine Logo-453a72d3.png" alt="" width="140px" style="color: white; " class="white">
                <br>
                <p class="mt-2">
                    HiringMine connects employer and job seekers, where employers are the source of the resources and the job seeker can find and apply for their targeted job.
                </p>



            </div>
            <div class="footer-right-top ">
                <p class="fw-bold">Contact Us
                </p>
                <p>
                    portal.hiringmine@gmail.com
                </p>
            </div>
            
       
        </div>
        <div class="socialmedia ">
            <h3>Follow Us</h3>
        
   
        <div class="socialmedialogos">
            <i class="fa-brands fa-facebook-f" width="100px"></i>
            <i class="fa-brands fa-whatsapp" width="100px"></i>
            <i class="fa-brands fa-instagram" width="100px"></i>
            <i class="fa-brands fa-linkedin-in" width="100px"></i>
        </div>
        </div>

       
    </div>
    <div class="spacing w-100">
        <hr>
    </div>
    <div class="footer-bottom text-center">
        <div class="first d-flex justify-content-center gap-3">
            <span>Privacy Policy</span>
            <span>Terms and Condition</span>
        </div>
        
        
        <p>
            
            Copyright Hiringmine 2024. All Rights Reserved


        </p>
    </div>
</div>

    
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>
