<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="jobs.css">

</head>
<body>
    

    
    





      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="Hiring Mine Logo-453a72d3.png" alt="" width="200px"></a>
          <form class="form-inline my-2 my-lg-0 mx-auto d-flex gap-2 d-lg-none d-md-none">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" style="width: 400px;" id="search_input" >
            <button class="btn btn-outline-success" type="submit" id="search_btn">
              <i class="fa fa-search fa-lg"></i> Search
            </button>
          </form>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <form class="form-inline my-2 my-lg-0 mx-auto d-flex gap-2">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" style="width: 400px;" id="search_input" >
                <button class="btn btn-outline-success" type="submit" id="search_btn">
                  <i class="fa fa-search fa-lg"></i> Search
                </button>
              </form>
          </div>
        </div>
      </nav>




















    
      <div class=" container boxes d-flex flex-wrap justify-content-between">
        
    </div>
    

    </div>
      
      <!-- Include Font Awesome CSS file -->
</body>
<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</html>