body{
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
}
#container{
    text-align: center;
}
#gameBoard{
    border: 3px solid black;
}
.scoreText{
    font-family: sans-serif;
    font-size: 100px;
}
.resetBtn{
    font-family: sans-serif;
    width: 100px;
    font-size: 22px;
    height: 50px;
    border: 4px solid;
    border-radius: 15px;
    cursor: pointer;
    margin: auto;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

