<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h1>Color Switcher</h1>
        <h2>
            Try Clicking on one of the colors above to change the background color of this page!
        </h2>
        <div class="container">
            <div class="boxes" id="Grey">Grey</div>
            <div class="boxes" id="Blue">Blue</div>
            <div class="boxes" id="Red">Red</div>
            <div class="boxes" id="Green">Green</div>
            <div class="boxes" id="Purple">Purple</div>
            <div class="boxes" id="Black">Black</div>
            <div class="boxes" id="Pink">Pink</div>

            
        </div>
        

</div>
    <script src="app.js"></script>
</body>
</html>