<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>assignment1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    
    <div class=" div1 container-fluid   ">
        <h2 class="div1-h2     "><center> Hello I'm Wasi </center> <br> <center>And</center>   <br> Welcome to My 
            4th Assingments</h2>
      </div>


<p class="container my-5 ">
  1. Declare 3 variables in one statement. <br>
2. Declare 5 legal & 5 illegal variable names. <br> 
3. Display this in your browser <br>
a. A heading stating “Rules for naming JS variables” <br>
b. Variable names can only contain ______, ______,
______ and ______. <br>
For example $my_1stVariable <br>
c. Variables must begin with a ______, ______ or
_____. For example $name, _name or name <br>
d. Variable names are case _________ <br>
e. Variable names should not be JS _________ <br>
</p>


       
        <a href="../index.html" target="_parent" class="d-grid gap-2 container my-5 text-decoration-none ">
        <button class="btn btn-home" type="button" >Back to Home </button>
    </a>
        
        
     

   
<script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>